.container{
  width:100%;
  height: 100vh;
  background-color: hsl(218, 23%, 16%);
  color: hsl(193, 38%, 86%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.wrapper{
  width: 90%;
  min-height: 300px;
  background-color: hsl(217, 19%, 24%);
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  position: relative;
}

.card{
  width: 90%;
  height: inherit;
  background-color: hsl(217, 19%, 24%);
  text-align: center;
  border-radius: 10px;
  padding: 15px 15px 40px 15px;
}

.card--elements{
  width: 85%;
  margin: 0 auto;
}

.card--header{
  font-size: 10px;
  color:hsl(150, 100%, 66%);
  margin: 30px 0px 20px 0px;
  letter-spacing: 5px;
}

.card--quote{
  /* margin-bottom: 30px; */
  font-size: 28px;
}

.divider{
  width: 100%; 
  height: 15px;
  background-image: url("../src/images/pattern-divider-mobile.svg");
  background-position: center;
}

.dice-button{
  background-color: hsl(150, 100%, 66%);
  width: 70px;
  height: 70px;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: -35px;
}

.dice-button:hover{
  box-shadow: 0px 0px 18px 20px hsla(150, 100%, 66%, 0.2)
}

button{
  background: none;
  border: none;
}

@media only screen and (min-width: 600px){
  .wrapper{
    width: 500px;
    /* height: 400px; */
  }

  .card--elements{
    margin-bottom: 50px;
  }

}